# -*- mode: sh; coding: utf-8-unix -*-

function set_drvfs() {
    local IFS="|"
    while read -r key value; do
        ascii=$(echo -n "$value" | sed -n -r 's!^\\(.)\..*!\1!p')
        if [ -n $ascii ]; then
            value=$(echo -n "$value" | sed -r 's!(^\\).(\.)!\\\1'"$(printf '%o' \'$ascii)"'\2!')
        fi
        drvfs["$key"]="$value"
    done < <(mount | grep 'type drvfs' | sed -r 's/(.*) on (.*) type drvfs .*/\2\|\1/')
}

declare -A drvfs
set_drvfs

function check_drvfs_key() {
    for key in "${!drvfs[@]}"; do
        if [[ "$1" =~ ^"$key"($|/) ]]; then
            return 0
        fi
    done
    return 1
}

function check_drvfs_value() {
    for key in "${!drvfs[@]}"; do
        if [[ "$1" =~ ^"${drvfs[$key]}"($|\\) ]]; then
            return 0
        fi
    done
    return 1
}

function winpath() {
    local winpath="$1"
    for key in "${!drvfs[@]}"; do
        if [[ "$winpath" =~ ^"$key"($|/) ]]; then
            value=$(echo "${drvfs[$key]}" | sed 's/\\/&&/g')
            winpath=$(echo "$winpath" | sed -r "s!^$key($|/)!$value\1!")
            if [[ "$winpath" =~ :$ ]]; then
                winpath+=/
            fi
            break
        fi
    done
    winpath=$(echo "$winpath" | sed 's!/!\\!g')
    echo "$winpath"
}

function wslpath() {
    local wslpath="$1"
    for key in "${!drvfs[@]}"; do
        if [[ "$wslpath" =~ ^"${drvfs[$key]}"($|\\) ]]; then
            value=$(echo "${drvfs[$key]}" | sed 's/\\/&&/g')
            wslpath=$(echo "$wslpath" | sed -r "s!^$value($|\\\\)!$key\1!")
            break
        fi
    done
    wslpath=$(echo "$wslpath" | sed 's!\\!/!g')
    echo "$wslpath"
}

function cmd0() {
    cmd.exe /c "$@" | sed 's/\r$//'
    return ${PIPESTATUS[0]}
}

userprofile_win_path=$(cmd0 echo %USERPROFILE% 2> /dev/null)
userprofile_wsl_path=$(wslpath "$userprofile_win_path")

function cmd() {
    (
        cd "$userprofile_wsl_path"
        cmd0 "$@"
    )
}

function start() {
    # 本コマンドから起動したアプリにフォーカスが移らないことがある場合の対策
    # （コンソールから本コマンドを起動した場合には「対策前の設定」でも問題ないが、X サーバ上に
    #   起動した emacs から本コマンドを起動すると現象が発生する。その対策。）
    # cmd start "" "$@" # ← 対策前の設定
    cmd start /b cmd /c start "" "$@"
}
