# -*- mode: sh; coding: utf-8-unix -*-

function winpath() {
    /bin/wslpath -aw "$1" 2> /dev/null
}

function wslpath() {
    /bin/wslpath -au "$1" 2> /dev/null
}

function drvfs_p() {
    win_path=$(winpath "$1")

    if [ $? -eq 0 ] && [[ ! "$win_path" =~ '\\wsl$\' ]]; then
        return 0
    else
        return 1
    fi
}

function cmd0() {
    cmd.exe /c "$@" | sed 's/\r$//'
    return ${PIPESTATUS[0]}
}

documents_win_path=$(cmd0 echo %USERPROFILE% 2> /dev/null)'\Documents'
documents_wsl_path=$(wslpath "$documents_win_path")

function cmd() {
    (
        cd "$documents_wsl_path"
        cmd0 "$@"
    )
}

function start() {
    # 本コマンドから起動したアプリにフォーカスが移らないことがある場合の対策を実施。
    # （コンソールから本コマンドを起動した場合には「対策前の設定」でも問題ないが、
    #   X サーバ上に起動した emacs から本コマンドを起動すると現象が発生するため。）
    # cmd start "" "$@" # ← 対策前の設定

    # パスに半角スペースを含まず、全角スペースを含んでいる場合、start コマンドが正常に
    # 動作しない。パスの後ろに半角スペースを入れることで正常に動作するのでその対策を
    # 追加した。
    command=$1
    if [[ "$command" =~ '　' ]]; then
        command+=' '
    fi
    shift
    cmd start /b cmd /c start "" "$command" "$@"
}
