# -*- mode: sh; coding: utf-8-unix -*-

if [ ! -v DRVFS ]; then
    source wslinit
fi
eval "$DRVFS"

function check_drvfs_key() {
    for ((i = ${#drvfs[@]} - 1; i >= 0; i--)); do
        IFS='|' read -r key value <<< "${drvfs[$i]}"
        if [[ "$1" =~ ^"$key"($|/) ]]; then
            return 0
        fi
    done
    return 1
}

function check_drvfs_value() {
    for ((i = 0; i < ${#drvfs[@]}; i++)); do
        IFS='|' read -r key value <<< "${drvfs[$i]}"
        if [[ "$1" =~ ^"$value"($|\\) ]]; then
            return 0
        fi
    done
    return 1
}

function winpath() {
    local winpath="$1"
    for ((i = ${#drvfs[@]} - 1; i >= 0; i--)); do
        IFS='|' read -r key value <<< "${drvfs[$i]}"
        if [[ "$winpath" =~ ^"$key"($|/) ]]; then
            value=$(echo "$value" | sed 's/\\/&&/g')
            winpath=$(echo "$winpath" | sed -r "s!^$key($|/)!$value\1!")
            if [[ "$winpath" =~ :$ ]]; then
                winpath+=/
            fi
            break
        fi
    done
    winpath=$(echo "$winpath" | sed 's!/!\\!g')
    echo "$winpath"
}

function wslpath() {
    local wslpath="$1"
    for ((i = 0; i < ${#drvfs[@]}; i++)); do
        IFS='|' read -r key value <<< "${drvfs[$i]}"
        if [[ "$wslpath" =~ ^"$value"($|\\) ]]; then
            value=$(echo "$value" | sed 's/\\/&&/g')
            wslpath=$(echo "$wslpath" | sed -r "s!^$value($|\\\\)!$key\1!")
            break
        fi
    done
    wslpath=$(echo "$wslpath" | sed 's!\\!/!g')
    echo "$wslpath"
}

function cmd0() {
    cmd.exe /c "$@" | sed 's/\r$//'
    return ${PIPESTATUS[0]}
}

userprofile_win_path=$(cmd0 echo %USERPROFILE% 2> /dev/null)
userprofile_wsl_path=$(wslpath "$userprofile_win_path")

function cmd() {
    (
        cd "$userprofile_wsl_path"
        cmd0 "$@"
    )
}

function start() {
    # 本コマンドから起動したアプリにフォーカスが移らないことがある場合の対策
    # （コンソールから本コマンドを起動した場合には「対策前の設定」でも問題ないが、X サーバ上に
    #   起動した emacs から本コマンドを起動すると現象が発生する。その対策。）
    # cmd start "" "$@" # ← 対策前の設定
    cmd start /b cmd /c start "" "$@"
}
