# -*- mode: sh; coding: utf-8-unix -*-

export DRVFS=$(
    declare -a drvfs
    while read -r line; do
        line=$(echo "$line" | sed 's!/$!!')
        drvfs=("${drvfs[@]}" "$line")
    done < <(
        if uname -v | grep -v -q Microsoft || [ $(uname -r | cut -d'-' -f 2) -ge 18362 ]; then
            echo "/|$(wslpath -m /)"
        fi
        mount | grep -E 'type (drvfs|cifs)' | sed -r 's/(.*) on (.*) type (drvfs|cifs) .*/\2\|\1/' | sed 's!\\!/!g'
        mount | grep 'aname=drvfs;' | sed -r 's/.* on (.*) type 9p .*;path=([^;]*);.*/\1|\2/' | sed 's!\\!/!g' | sed 's!|UNC/!|//!' | sed "s!|UNC\(.\)!|//\$(printf '%o' \\\'\1)!" | sed 's/.*/echo "&"/' | sh
    )
    declare -p drvfs
)
