# -*- mode: sh; coding: utf-8-unix -*-

export DRVFS=$(
    declare -a drvfs
    while read -r line; do
        line=$(echo "$line" | sed 's!\\$!!')
        drvfs=("${drvfs[@]}" "$line")
    done < <(
        if uname -v | grep -v -q Microsoft || [ $(uname -r | cut -d'-' -f 2) -ge 18362 ]; then
            echo "/|$(wslpath -w /)"
        fi
        mount | grep -E 'type (9p|drvfs)' | grep -v '^tools on /init type 9p' | sed -r 's/(.*) on (.*) type (9p|drvfs) .*/\2\|\1/'
    )
    declare -p drvfs
)
